MMC:CFG_1.0:6:0::

#
IO_MOST_COMMON:

      -signal_name "doMeg1ArcOn" -signal_type "DO"

      -signal_name "goMeg1JobNum" -signal_type "GO"

      -signal_name "goMeg1Mode" -signal_type "GO"

      #-signal_name "aoMeg1FeedSpeed" -signal_type "AO"

      -signal_name "aoMeg1ArcLength" -signal_type "AO"

      -signal_name "aoMeg1Current" -signal_type "AO"

      #-signal_name "aoMeg1Voltage" -signal_type "AO"

      -signal_name "doMeg1ErrorReset" -signal_type "DO"

      -signal_name "doMeg1TouchSense" -signal_type "DO"
	  
      -signal_name "diMeg1Touched" -signal_type "DI"

      -signal_name "aiMeg1Current_M" -signal_type "AI"

      -signal_name "aiMeg1Volt_M" -signal_type "AI"
