SYS:CFG_1.0::
      
#
CAB_TASK_MODULES:

	  	  	  
      -File "HOME:/WACDemoCfg/RAPID/CalibDataModule.mod" -Task "T_ROB1"
			
	  -File "HOME:/WACDemoCfg/RAPID/WeldTestModule.mod" -Task "T_ROB1"	
	  
	  -File "HOME:/WACDemoCfg/RAPID/MainModule.mod" -Task "T_ROB1"