EIO:CFG_1.0::
#
# -------------------------------------------------------------------
# TC_EIO.CFG
# -------------------------------------------------------------------
#
# Description:  This config file defines the I/O signals
#               for Tool Changer Stands 1 to 4 and the Tool Changer
#
# -------------------------------------------------------------------
#
EIO_SIGNAL:
#
# -----------------------------------------------------------------------------
# Tool Stand 1 signals
# -----------------------------------------------------------------------------
# DI signals
  	-Name "diCoverOpnd_Stnd1" -SignalType "DI" -Device "FESTO_VALVE_1"\
	-DeviceMap "15" -Category "toolScannerstand1"
	
  	-Name "diCoverClsd_Stnd1" -SignalType "DI" -Device "FESTO_VALVE_1"\
	-DeviceMap "14" -Category "toolScannerstand1"
	
  	-Name "diTool1_Prsnt1" -SignalType "DI" -Device "FESTO_VALVE_1"\
	-DeviceMap "0" -Access "TC_SAFETY" -Category "toolScannerstand1"
	
  	-Name "diTool1_Prsnt2" -SignalType "DI"\
	-DeviceMap 3 -Invert -Access "TC_SAFETY" -Category "toolScannerstand1"
	
	-Name "diClampOpened_Stnd1" -SignalType "DI" -Device "FESTO_VALVE_1"\
	-DeviceMap "12" -Category "toolScannerstand1"

	-Name "diClampClosed_Stnd1" -SignalType "DI" -Device "FESTO_VALVE_1"\
	-DeviceMap "13" -Category "toolScannerstand1"
	
# DO signals
  	-Name "doClsCover_Stnd1" -SignalType "DO" -Device "FESTO_VALVE_1"\
	-DeviceMap "23" -Category "toolScannerstand1"
	
  	-Name "doOpnCover_Stnd1" -SignalType "DO" -Device "FESTO_VALVE_1"\
	-DeviceMap "22" -Category "toolScannerstand1"
	
  	-Name "doTool1_Prsnt" -SignalType "DO"\
	-DeviceMap 2 -Category "toolScannerstand1"

	-Name "doOpenClamp_Stnd1" -SignalType "DO" -Device "FESTO_VALVE_1"\
	-DeviceMap "18" -Category "toolScannerstand1"

	-Name "doCloseClamp_Stnd1" -SignalType "DO" -Device "FESTO_VALVE_1"\
	-DeviceMap "19" -Category "toolScannerstand1"
	
# -----------------------------------------------------------------------------
# Tool Stand 2 signals
# -----------------------------------------------------------------------------
# DI signals
  	-Name "diCoverOpnd_Stnd2" -SignalType "DI"\
	-DeviceMap 4 -Category "toolWeldGunstand2"
	
  	-Name "diCoverClsd_Stnd2" -SignalType "DI"\
	-DeviceMap 5 -Category "toolWeldGunstand2"
	
  	-Name "diTool2_Prsnt1" -SignalType "DI" -Device "FESTO_VALVE_1"\
	-DeviceMap "10" -Access "TC_SAFETY" -Category "toolWeldGunstand2"
	
  	-Name "diTool2_Prsnt2" -SignalType "DI"\
	-DeviceMap 7 -Invert -Access "TC_SAFETY" -Category "toolWeldGunstand2"
	
	-Name "diClampOpened_Stnd2" -SignalType "DI" -Device "FESTO_VALVE_1"\
	-DeviceMap "8" -Category "toolWeldGunstand2"	  

	-Name "diClampClosed_Stnd2" -SignalType "DI" -Device "FESTO_VALVE_1"\
	-DeviceMap "9" -Category "toolWeldGunstand2"
	
# DO signals
  	-Name "doClsCover_Stnd2" -SignalType "DO"\
	-DeviceMap 3 -Category "toolWeldGunstand2"
	
  	-Name "doOpnCover_Stnd2" -SignalType "DO"\
	-DeviceMap 4 -Category "toolWeldGunstand2"
	
  	-Name "doTool2_Prsnt" -SignalType "DO"\
	-DeviceMap 5 -Category "toolWeldGunstand2"
	
	-Name "doOpenClamp_Stnd2" -SignalType "DO" -Device "FESTO_VALVE_1"\
	-DeviceMap "24" -Category "toolWeldGunstand2"

	-Name "doCloseClamp_Stnd2" -SignalType "DO" -Device "FESTO_VALVE_1"\
	-DeviceMap "25" -Category "toolWeldGunstand2"
	
# -----------------------------------------------------------------------------
# Tool Stand 3 signals
# -----------------------------------------------------------------------------
# DI signals
  	-Name "diCoverOpnd_Stnd3" -SignalType "DI"\
	-DeviceMap 8 -Category "toolPlasmaGunstand3"
	
  	-Name "diCoverClsd_Stnd3" -SignalType "DI"\
	-DeviceMap 9 -Category "toolPlasmaGunstand3"
	
  	-Name "diTool3_Prsnt1" -SignalType "DI" -Device "FESTO_VALVE_1"\
	-DeviceMap 4 -Access "TC_SAFETY" -Category "toolPlasmaGunstand3"
	
  	-Name "diTool3_Prsnt2" -SignalType "DI"\
	-DeviceMap 11 -Invert -Access "TC_SAFETY" -Category "toolPlasmaGunstand3"
	
	-Name "diClampOpened_Stnd3" -SignalType "DI" -Device "FESTO_VALVE_1"\
	-DeviceMap "2" -Category "toolPlasmaGunstand3"

	-Name "diClampClosed_Stnd3" -SignalType "DI" -Device "FESTO_VALVE_1"\
	-DeviceMap "3" -Category "toolPlasmaGunstand3"
	
# DO signals
  	-Name "doClsCover_Stnd3" -SignalType "DO"\
	-DeviceMap 6 -Category "toolPlasmaGunstand3"
	
  	-Name "doOpnCover_Stnd3" -SignalType "DO"\
	-DeviceMap 7 -Category "toolPlasmaGunstand3"
	
  	-Name "doTool3_Prsnt" -SignalType "DO"\
	-DeviceMap 8 -Category "toolPlasmaGunstand3"
	
	-Name "doOpenClamp_Stnd3" -SignalType "DO" -Device "FESTO_VALVE_1"\
	-DeviceMap "20" -Category "toolPlasmaGunstand3"

	-Name "doCloseClamp_Stnd3" -SignalType "DO" -Device "FESTO_VALVE_1"\
	-DeviceMap "21" -Category "toolPlasmaGunstand3"
	
# -----------------------------------------------------------------------------
# Tool Stand 4 signals
# -----------------------------------------------------------------------------
# DI signals
  	-Name "diCoverOpnd_Stnd4" -SignalType "DI" -DeviceMap 12
  	-Name "diCoverClsd_Stnd4" -SignalType "DI" -DeviceMap 13
  	-Name "diTool4_Prsnt1" -SignalType "DI" -DeviceMap 14 -Invert -Access "TC_SAFETY"
  	-Name "diTool4_Prsnt2" -SignalType "DI" -DeviceMap 15 -Invert -Access "TC_SAFETY"

# DO signals
  	-Name "doClsCover_Stnd4" -SignalType "DO" -DeviceMap 9
  	-Name "doOpnCover_Stnd4" -SignalType "DO" -DeviceMap 10
  	-Name "doTool4_Prsnt" -SignalType "DO" -DeviceMap 11

# -----------------------------------------------------------------------------
# Tool Changer signals
# -----------------------------------------------------------------------------
# DI signals
  	-Name "diIOPowerOn" -SignalType "DI"\
	-DeviceMap 0 -Default 1 -Invert -Category "ToolChanger"
	
  	-Name "diAirOn" -SignalType "DI" -Device "FESTO_VALVE_1"\
	-DeviceMap 7 -Category "ToolChanger"

  	-Name "diTC_Locked" -SignalType "DI"\
	-DeviceMap 2 -Access "TC_SAFETY" -Category "ToolChanger"
	
  	-Name "diTC_Unlocked" -SignalType "DI"\
	-DeviceMap 3 -Access "TC_SAFETY" -Category "ToolChanger"
	
  	-Name "diTC_ToolOnChanger" -SignalType "DI"\
	-DeviceMap 4 -Access "TC_SAFETY" -Category "ToolChanger"

# DO signals

	-Name "doOpenAir" -SignalType "DO" -Device "FESTO_VALVE_1"\
	-DeviceMap "0" -Default 1 -Category "ToolChanger"\
	-SafeLevel "Store"

  	-Name "doTC_UnLock" -SignalType "DO" -Device "FESTO_VALVE_1"\
	-DeviceMap 27 -Access "TC_SAFETY" -Category "ToolChanger"\
	-SafeLevel "Store"
	
  	-Name "doTC_Lock" -SignalType "DO" -Device "FESTO_VALVE_1"\
	-DeviceMap 26 -Access "TC_SAFETY" -Category "ToolChanger"\
	-SafeLevel "Store"
	
  	-Name "doTC_Locked" -SignalType "DO"\
	-DeviceMap 2 -Access "TC_SAFETY" -Category "ToolChanger"

# GI signals
	-Name "giTC_ToolCode" -SignalType "GI" -Device "BK5250_1"\
	-DeviceMap "64-65" -Access "TC_SAFETY" -Category "ToolChanger"
	
	-Name "diTC_ToolCode1" -SignalType "DI" -Device "BK5250_1"\
	-DeviceMap "64" -Access "TC_SAFETY" -Category "ToolChanger"
		
	-Name "diTC_ToolCode2" -SignalType "DI" -Device "BK5250_1"\
	-DeviceMap "65" -Access "TC_SAFETY" -Category "ToolChanger"

# GO signals
  	-Name "goTC_LockTool" -SignalType "GO"\
	-DeviceMap "3-6" -Access "TC_SAFETY" -Category "ToolChanger"

# -----------------------------------------------------------------------------
# Other simulated signals
# -----------------------------------------------------------------------------
# DI signals
	-Name "diBreakDialog" -SignalType "DI" -DeviceMap 0 -Category "internal"
	-Name "diAbortProc" -SignalType "DI" -DeviceMap 1
	-Name "diRetryProc" -SignalType "DI" -DeviceMap 2

# DO signals
	-Name "doTC_LockPos" -SignalType "DO" -DeviceMap 0 -Category "internal"
	-Name "doTC_DropPos" -SignalType "DO" -DeviceMap 1 -Category "internal"
  	-Name "doErrActive" -SignalType "DO" -DeviceMap 2

# -----------------------------------------------------------------------------
# CROSS CONNECTIONS
# -----------------------------------------------------------------------------
EIO_CROSS:

    -Name "cross_diTool1_Prsnt2" -Res "diTool1_Prsnt2" -Act1 "diTool1_Prsnt1"
    -Name "cross_diTool2_Prsnt2" -Res "diTool2_Prsnt2" -Act1 "diTool2_Prsnt1"
    -Name "cross_diTool3_Prsnt2" -Res "diTool3_Prsnt2" -Act1 "diTool3_Prsnt1"
	
	-Name "cross_diCoverOpnd_Stnd2" -Res "diCoverOpnd_Stnd2"\
	-Act1 "doOpnCover_Stnd2"

	-Name "cross_diCoverClsd_Stnd2" -Res "diCoverClsd_Stnd2"\
	-Act1 "doClsCover_Stnd2"
	  	
	-Name "cross_diCoverOpnd_Stnd3" -Res "diCoverOpnd_Stnd3"\
	-Act1 "doOpnCover_Stnd3"

	-Name "cross_diCoverClsd_Stnd3" -Res "diCoverClsd_Stnd3"\
	-Act1 "doClsCover_Stnd3"
	
	-Name "cross_diTC_Locked" -Res "diTC_Locked"\
	-Act1 "doTC_Lock"

	-Name "cross_diTC_Unlocked" -Res "diTC_Unlocked"\
	-Act1 "doTC_UnLock"
	  
	-Name "cross_diTC_ToolOnChanger" -Res "diTC_ToolOnChanger" -Act1 "diTC_ToolCode1"\
	-Oper1 "OR" -Act2 "diTC_ToolCode2"
		  
  	-Name "Tool1Present" -Res "doTool1_Prsnt" -Act1 "diTool1_Prsnt1" -Oper1 "AND" -Act2 "diTool1_Prsnt2"
  	-Name "Tool2Present" -Res "doTool2_Prsnt" -Act1 "diTool2_Prsnt1" -Oper1 "AND" -Act2 "diTool2_Prsnt2"
  	-Name "Tool3Present" -Res "doTool3_Prsnt" -Act1 "diTool3_Prsnt1" -Oper1 "AND" -Act2 "diTool3_Prsnt2"
  	-Name "Tool4Present" -Res "doTool4_Prsnt" -Act1 "diTool4_Prsnt1" -Oper1 "AND" -Act2 "diTool4_Prsnt2"
	-Name "ToolChgLocked" -Res "doTC_Locked" -Act1 "diTC_Locked" -Oper1 "AND" -Act2 "diTC_Unlocked" -Act2_invert
	-Name "DIBreakIO" -Res "diBreakDialog" -Act1 "diAbortProc" -Oper1 "OR" -Act2 "diRetryProc"

# -----------------------------------------------------------------------------
# TOOL CHANGER IO SAFETY ACCESS
# -----------------------------------------------------------------------------
EIO_ACCESS:

    -Name "TC_SAFETY" -Rapid
