MMC:CFG_1.0:6:0::

#
IO_MOST_COMMON:

      -signal_name "diRunMenu" -signal_type "DI"

      -signal_name "diRunPart" -signal_type "DI"

      -signal_name "doRunAck" -signal_type "DO"

      -signal_name "doReadyOut" -signal_type "DO"
	  
      -signal_name "doRunningOut" -signal_type "DO"
	  
      -signal_name "giPMPLC" -signal_type "GI"

      -signal_name "goPMPLC" -signal_type "GO"

      -signal_name "diAtSafe" -signal_type "DI"
	  
      -signal_name "diAtService" -signal_type "DI"
	  
      -signal_name "diErrorAckIn" -signal_type "DI"	  
	  
      -signal_name "doErrorStrobeOut" -signal_type "DO"	  
	  
      -signal_name "goPMError" -signal_type "GO"