EIO:CFG_1.0:6:1::

#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "Private Network"\
      -Label "EtherNet/IP Adapter Network"
	  
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device" -OutputSize 64\
      -InputSize 64
	  
#
EIO_SIGNAL:
	  
      -Name "di_EN_0" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "0"

      -Name "di_EN_1" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "1"

      -Name "di_EN_2" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "2"

      -Name "di_EN_3" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "3"

      -Name "di_EN_4" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "4"

      -Name "di_EN_5" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "5"

      -Name "di_EN_6" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "6"

      -Name "di_EN_7" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "7"
	  
	  
      -Name "do_EN_0" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "0"

      -Name "do_EN_1" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "1"

      -Name "do_EN_2" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "2"

      -Name "do_EN_3" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "3"

      -Name "do_EN_4" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "4"
	  
      -Name "do_EN_5" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "5"

      -Name "do_EN_6" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "6"

      -Name "do_EN_7" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "7"
