PROC:CFG_1.0:6:0::
#
SENSOR_TYPE:

      -name "ILHSP" -Dimensions 2 -AngleCameraToLaser 0 -Frequency 60\
      -WidthOfFieldClose 4 -WidthOfFieldFar 6 -CloseStandOff -95\
      -DepthOfField -10 -FarStandOff -105 -OptTCPStandOff -100\
      -FrameAlignment "camera" -Brand "IntelligentLaser"
	  
      -name "IL150" -Dimensions 2 -AngleCameraToLaser 10 -Frequency 25\
      -WidthOfFieldClose 10 -WidthOfFieldFar 14 -WidthOfFieldClose_x 8\
      -WidthOfFieldFar_x 8 -CloseStandOff -140 -DepthOfField 20\
      -FarStandOff -160 -OptTCPStandOff -150 -FrameAlignment "camera"\
      -Brand "IntelligentLaser" -xCompensated 0