SIO:CFG_1.0:6:1::

#
COM_TRP:

      -Name "laser1:" -Type "LTAPPTCP" -PhyChannel "LAN2"\
      -RemoteAdress "192.168.125.54" -RemotePortNumber 5020

      -Name "laser2:" -Type "LTAPPTCP" -PhyChannel "LAN2"\
      -RemoteAdress "192.168.125.55" -RemotePortNumber 5020
