EIO:CFG_1.0::
# Migrated from 5.60 to 6.0 using tool version 2.20
#


EIO_DEVICE_TRUSTLEVEL:

  -Name "DRVIO_TRUSTLEVEL" \
    -ActionWhenLost "NONE" \
    -ReportWhenLost "NONE" \
    -ReportWhenReconnected "NONE"

