EIO:CFG_1.0::
# Migrated from 5.60 to 6.0 using tool version 2.20
#


LOCAL_DEVICE:

  -Name "DRVIO_2"\
    -Network "Local" \
    -StateWhenStartup "Deactivated" \
    -TrustLevel "DRVIO_TRUSTLEVEL"

