EIO:CFG_1.0:6:1::

#
DEVICENET_DEVICE:

      -Name "RpcArcDN1" -TrustLevel "TrustLevel3" -VendorName "HMS Networks"\
      -ProductName "Anybus-S DeviceNet" -Address 30 -VendorId 90 -ProductCode 12\
      -DeviceType 12 -PollRate 50 -OutputSize 8 -InputSize 8
