EIO:CFG_1.0:6:1::

#
DEVICENET_DEVICE:

      -Name "ioREHM1" -VendorName "HMS Industrial Networks"\
      -ProductName "Anybus Communicator CAN" -Label "Communications Adapter"\
      -Address 16 -VendorId 90 -ProductCode 81 -DeviceType 12 -PollRate 30\
      -OutputSize 24 -InputSize 52

	  