MMC:CFG_1.0:6:0::

#
IO_MOST_COMMON:

      -signal_name "sdoArc1ArcOn" -signal_type "DO"

      -signal_name "sdoArc1FeedForward" -signal_type "DO"

      #-signal_name "sdoArc1FeedRetract" -signal_type "DO"

      -signal_name "sdoArc1GasOn" -signal_type "DO"

      -signal_name "sgoArc1JobNum" -signal_type "GO"

      -signal_name "sdiArc1ArcStable" -signal_type "DI"
