PROC:CFG_1.0:6:0::

#
ARC_EQUIP_IO_DI:

      -name "stdIO_T_ROB1" -ArcEst "sdiArc1ArcStable"
	  
#
ARC_EQUIP_IO_DO:

      #-name "stdIO_T_ROB1" -GasOn "NO_SIGNAL" -WeldOn "sdoArc1ArcOn"\
      #-FeedOn "NO_SIGNAL" -FeedOnBwd "NO_SIGNAL"
	  
      -name "stdIO_T_ROB1" -GasOn "" -WeldOn "sdoArc1ArcOn"\
      -FeedOn "" -FeedOnBwd ""
	  
#
ARC_EQUIP_IO_AO:

      #-name "stdIO_T_ROB1" -VoltReference "saoArc1ArcLength"\
      #-CurrentReference "saoArc1Current"\
      #-ControlPort "saoPulseDymanikCorrection"
	  
      -name "stdIO_T_ROB1" -VoltReference ""\
      -CurrentReference ""\
      -ControlPort ""
	  
#
ARC_EQUIP_IO_AI:

      -name "stdIO_T_ROB1" -VoltageMeas "aiREHM1Volt_M"\
      -CurrentMeas "aiREHM1Current_M"

#
ARC_EQUIP_IO_GO:

      -name "stdIO_T_ROB1" -SchedulePort "sgoArc1JobNum"
