SIO:CFG_1.0:6:1::

#
IP_SETTING:

      -Name "PROFINET Network" -Address "192.168.3.11" -Interface "LAN3"

      -Name "LAN3 Network" -Address "192.168.1.11" -Interface "LAN3"

#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
