MMC:CFG_1.0:6:0::

#
MMC_PALETTE_HEAD:

      -name "JQR365" -type "MMC_JQR365"

#
MMC_JQR365 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"
	  
      -name "Set"

      -name "Reset"
	  
	  -name "ArcLStart" -only_mec_task
	  
      -name "ArcL" -only_mec_task

	  -name "ArcLEnd" -only_mec_task

	  -name "ArcC" -only_mec_task

      -name "ArcCEnd" -only_mec_task     
	  
      -name "Stop"