PROC:CFG_1.0:6:0::

#
ARC_EQUIP_IO_DI:

      -name "stdIO_T_ROB1" -ArcEst "diDs1ArcEst"
	  
#
ARC_EQUIP_IO_DO:

      -name "stdIO_T_ROB1" -GasOn "doDs1GasOn" -WeldOn "doDs1WeldOn"\
      -FeedOn "doDs1FeedOn"
	  
#
ARC_EQUIP_IO_AO:

      -name "stdIO_T_ROB1" -VoltReference "aoDs1Voltage" -CurrentReference "aoDs1Current"
	  
#
ARC_EQUIP_IO_GO:

      -name "stdIO_T_ROB1" -ModePort "goDs1Mode"
