MMC:CFG_1.0:6:0::

#
IO_MOST_COMMON:
	  
      -signal_name "sdoRunPart" -signal_type "DO"
	  
      -signal_name "sdoRunMenu" -signal_type "DO"
	  
      -signal_name "sgoPMPLC" -signal_type "GO"
	  
      -signal_name "goFr1Mode" -signal_type "GO"

      -signal_name "goFr2Mode" -signal_type "GO"

      -signal_name "doFr1ArcOn" -signal_type "DO"

      -signal_name "doFr2ArcOn" -signal_type "DO"

      -signal_name "goFr1JobNum" -signal_type "GO"

      -signal_name "goFr2JobNum" -signal_type "GO"
	  
      -signal_name "diFr1TorchColisn" -signal_type "DI"
	  	  
      -signal_name "diFr2TorchColisn" -signal_type "DI"	  
	  
      -signal_name "diTorchColisn" -signal_type "DI"