SYS:CFG_1.0::
    
CAB_EXEC_HOOKS:

      -Routine "WorldZonePowerOn" -Shelf "POWER_ON" -AllMotionTask 
	  
#
CAB_TASKS:

      -Name "T_POS1" -Type "NORMAL" -UseMechanicalUnitGroup "pos1" -MotionTask 
	  
	  
#
MECHANICAL_UNIT_GROUP:

      -Name "rob1" -Robot "ROB_1" -MechanicalUnit_1 "TRACK_1"\
      -UseMotionPlanner "motion_planner_1"

      -Name "rob2" -Robot "ROB_2" -MechanicalUnit_1 "TRACK_2"\
      -UseMotionPlanner "motion_planner_2"

      -Name "pos1" -MechanicalUnit_1 "STN1"\
      -UseMotionPlanner "motion_planner_3"

	  
#
CAB_TASK_MODULES:
	  
      #-File "EBARA:/RAPID/T_ROB1/LogModule.mod" -ModName "LogModule" -AllMotionTask -Install
 	  
      -File "EBARA:/RAPID/T_ROB1/LoggingModule.mod" -ModName "LoggingModule" -AllMotionTask -Install
	  
      -File "EBARA:/RAPID/T_ROB1/GeneralModule.mod" -ModName "GeneralModule" -AllMotionTask
	  
      -File "EBARA:/RAPID/T_ROB1/GlobalDataModule.mod" -ModName "GlobalDataModule" -AllMotionTask 
	  
      #-File "EBARA:/RAPID/T_ROB1/Only606Module.mod" -ModName "Only606Module" -AllMotionTask 

      -File "EBARA:/RAPID/T_ROB1/SharedModule.mod" -ModName "SharedModule" -AllMotionTask 

	  	  	  
      -File "EBARA:/RAPID/T_ROB1/ScanModule.mod" -ModName "ScanModule" -Task "T_ROB1"
	  
      -File "EBARA:/RAPID/T_ROB1/ScanPipeModule.mod" -ModName "ScanPipeModule" -Task "T_ROB1"
	  
      -File "EBARA:/RAPID/T_ROB1/ScanV2Module.mod" -ModName "ScanV2Module" -Task "T_ROB1"
	  
      -File "EBARA:/RAPID/T_ROB1/ScanModule.mod" -ModName "ScanModule" -Task "T_ROB2"	  
	  
	  -File "EBARA:/RAPID/T_ROB1/ScanPipeModule.mod" -ModName "ScanPipeModule" -Task "T_ROB2"
	  
      -File "EBARA:/RAPID/T_ROB1/ScanV2Module.mod" -ModName "ScanV2Module" -Task "T_ROB2"	  
	  	  
	  
      -File "EBARA:/RAPID/T_ROB1/CalibDataModule.mod" -ModName "CalibDataModule" -Task "T_ROB1"
 	  
      -File "EBARA:/RAPID/T_ROB1/ErrorHandlingModule.mod" -ModName "ErrorHandlingModule" -Task "T_ROB1"	  
  	  
      -File "EBARA:/RAPID/T_ROB1/MainModule.mod" -ModName "MainModule" -Task "T_ROB1"	  
	  
      -File "EBARA:/RAPID/T_ROB1/ServiceModule.mod" -ModName "ServiceModule" -Task "T_ROB1"	  
 	  
      -File "EBARA:/RAPID/T_ROB1/TaskModule.mod" -ModName "TaskModule" -Task "T_ROB1"	  
 	  
      -File "EBARA:/RAPID/T_ROB1/TestModule.mod" -ModName "TestModule" -Task "T_ROB1"	  
	  
      -File "EBARA:/RAPID/T_ROB1/WeldSyncModule.mod" -ModName "WeldSyncModule" -Task "T_ROB1"
 	  
      -File "EBARA:/RAPID/T_ROB1/WorldZoneModule.mod" -ModName "WorldZoneModule" -Task "T_ROB1"	  
	  
      -File "EBARA:/RAPID/T_ROB1/SmarTacTestModule.mod" -ModName "SmarTacTestModule" -Task "T_ROB1"
 	  
      -File "EBARA:/RAPID/T_ROB1/WeldTestModule.mod" -ModName "WeldTestModule" -Task "T_ROB1"	   	 
	  
      -File "EBARA:/RAPID/T_ROB1/Module_1_2163_230_762_45.mod" -ModName "Module_1_2163_230_762_45" -Task "T_ROB1"	  
	  
      -File "EBARA:/RAPID/T_ROB1/Module_1_2674_214_762_70.mod" -ModName "Module_1_2674_214_762_70" -Task "T_ROB1"	  
 	    	  
      -File "EBARA:/RAPID/T_ROB1/Module_3_2163_182_1143_111.mod" -ModName "Module_3_2163_182_1143_111" -Task "T_ROB1"	 
	  
      -File "EBARA:/RAPID/T_ROB1/Module_3_2163_183_1143_111.mod" -ModName "Module_3_2163_183_1143_111" -Task "T_ROB1"	  
 	    	  
      -File "EBARA:/RAPID/T_ROB1/Module_3_3185_254_3185_254.mod" -ModName "Module_3_3185_254_3185_254" -Task "T_ROB1"	 
	  
	  
      -File "EBARA:/RAPID/T_ROB2/CalibDataModule.mod" -ModName "CalibDataModule" -Task "T_ROB2"
 	  
      -File "EBARA:/RAPID/T_ROB2/ErrorHandlingModule.mod" -ModName "ErrorHandlingModule" -Task "T_ROB2"	  
 	  
      -File "EBARA:/RAPID/T_ROB2/MainModule.mod" -ModName "MainModule" -Task "T_ROB2"	  
  	  
      -File "EBARA:/RAPID/T_ROB2/ServiceModule.mod" -ModName "ServiceModule" -Task "T_ROB2"	  
	  
      -File "EBARA:/RAPID/T_ROB2/TaskModule.mod" -ModName "TaskModule" -Task "T_ROB2"	  
 	  
      -File "EBARA:/RAPID/T_ROB2/TestModule.mod" -ModName "TestModule" -Task "T_ROB2"
	  
      -File "EBARA:/RAPID/T_ROB2/WeldSyncModule.mod" -ModName "WeldSyncModule" -Task "T_ROB2"
 	   	  
      -File "EBARA:/RAPID/T_ROB2/WorldZoneModule.mod" -ModName "WorldZoneModule" -Task "T_ROB2"	  
	  
      -File "EBARA:/RAPID/T_ROB2/SmarTacTestModule.mod" -ModName "SmarTacTestModule" -Task "T_ROB2"
 	  
      -File "EBARA:/RAPID/T_ROB2/WeldTestModule.mod" -ModName "WeldTestModule" -Task "T_ROB2"	
	  
	  	  
      -File "EBARA:/RAPID/T_POS1/CalibDataModule.mod" -ModName "CalibDataModule" -Task "T_POS1"
 	  	  
      -File "EBARA:/RAPID/T_POS1/MainModule.mod" -ModName "MainModule" -Task "T_POS1"	  	  	  
 	  
      -File "EBARA:/RAPID/T_POS1/TaskModule.mod" -ModName "TaskModule" -Task "T_POS1"	  
 	  	  
      -File "EBARA:/RAPID/T_POS1/WeldSyncModule.mod" -ModName "WeldSyncModule" -Task "T_POS1"
	  	  
      -File "EBARA:/RAPID/T_POS1/WorldZoneModule.mod" -ModName "WorldZoneModule" -Task "T_POS1"	